#Propiedades para la conexion a base de datos
#driver = org.gjt.mm.mysql.Driver
#driver = com.mysql.cj.jdbc.Driver
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/
#database = unpa
database = reporte_anual?useUnicode=true&characterEncoding=utf8&useSSL=false
user = root
password = numeros  
